#指定服务名字 这个名称将在服务消费者时被调用
spring.application.name=008-eureka-cluster-client-provider
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=8081


#每间隔2s，向服务端发送一次心跳，证明自己依然"存活"

eureka.instance.lease-renewal-interval-in-seconds=2

#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉

eureka.instance.lease-expiration-duration-in-seconds=10
