#指定服务名字 这个名称将在服务消费者时被调用
spring.application.name=025-eureka-client-zuul-gateway
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=9000


#配置路由规则zuul.routes.api-zuul.path  中api-zuul 可以任意填写
#/api-zuul/** 表示请求的拦截规则类似拦截器的拦截规则以/api-zuul开头的任意目录以及子孙目录中所有请求都会被拦截
#zuul.routes.api-zuul.path=/api-zuul/**
#指向服务名字 用于对这个服务下的某个写特定请求进行拦截
#zuul.routes.api-zuul.serviceId=023-eureka-client-zuul-provider

zuul.routes.023-eureka-client-zuul-provider =/api-zuul/**

zuul.ignored-patterns=/api-zuul/test02

zuul.prefix=/myapi

zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#zuul.SendErrorFilter.error.disable=true