#指定服务名字 这个名称将在服务消费者时被调用
spring.application.name= 004-eureka-client-provider
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=8081